bot.name=DeepLTranslatorTelegramBot
bot.token=5666007210:AAER9KMAfm7SUF2q0_nrF7kJspfJIvN2Tu4

deepl.token=6b6e8175-9411-a0fb-35ca-6a1797502679:fx

# Database related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/deepl-telegram-bot
spring.datasource.username=postgres
spring.datasource.password=786123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true